package org.kintsel.service;

/**
 * Интерефейс задания
 * которое должны реализовать разработчики
 *
 * @author kintsel
 */
public interface TaskService {

    /**
     * Отсортировать строки в порядке убывания количества их появления в файле
     * строка которая встречается чаще всего должна идти первая
     * при равном числе повторений строки могут идти в любом порядке
     * если массив пустой или null возвращается пустой массив
     *
     * @param data
     * @return массив отсортированных строк
     */
    String[] sortStrings(String[] data);

    /**
     * объединяет строки в одну по следующему формату:
     * [номер строки].[строка]символ конца строки (квадратные скобки также попадают в результат)
     * нумерация начинается с единицы
     * если массив пустой или null возвращается пустая строка
     *
     * @param data - строки для объединения
     * @return объединенная строка в соответствии с форматом
     */
    String addStrings(String[] data);
}
